{
    "name": "Guskapaska.Game",
    "rootNamespace": "",
    "references": [
        "Guskapaska.Core",
        "Guskapaska.Util"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}